Vending/Vending/Windows/Page/DrinkPage.xaml

<Page x:Class="Vending.Window.Page.DrinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vending.Window.Page"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="DrinkPage"
      Background="White">
    <Grid>

        <ScrollViewer>
            <ItemsControl
                Name="drinkList"
                Padding="20">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" CornerRadius="3" Margin="10" BorderThickness="1">
                            <StackPanel Width="100" Height="160" Margin="5">
                                <Image Width="80" Height="80" Margin="5" Source="{Binding Path=ImageBitmap}"  />
                                <TextBlock Margin="5" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Cost}" HorizontalAlignment="Center"/>
                                <Button Content="Изменить" Tag="{Binding Path=Id}" Click="Button_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
