Vending/Vending/Windows/Page/MonetPage.xaml

<Page x:Class="Vending.Window.Page.MonetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vending.Window.Page"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="MonetPage"
      Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Ellipse Width="50" Height="50"
                     Fill="Orange"/>
            <TextBlock Text="1 руб."
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBox Name="monet1Count"
                     Tag="1"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Ellipse Width="50" Height="50"
                     Fill="Orange"/>
            <TextBlock Text="2 руб."
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBox Name="monet2Count"
                     Tag="2"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="2"
            VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Ellipse Width="50" Height="50"
                     Fill="Orange"/>
            <TextBlock Text="5 руб."
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBox Name="monet5Count"
                     Tag="5"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="3"
            VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Ellipse Width="50" Height="50"
                     Fill="Orange"/>
            <TextBlock Text="10 руб."
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBox Name="monet10Count"
                     Tag="10"/>
        </StackPanel>

        <Button Grid.ColumnSpan="4"
                Width="100"
                Height="30"
                Margin="10"
                VerticalAlignment="Bottom"
                Content="Сохранить"
                Click="Button_Click"/>
    </Grid>
</Page>
