Vending/Vending/MainWindow.xaml

<Window x:Class="Vending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="450" MinHeight="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Orientation="Vertical" 
                     Grid.Column="1">
            <Button Click="Button_Click_2"
                    Width="7"
                    Height="7"
                    Margin="5"
                    HorizontalAlignment="Right"/>

            <TextBlock 
                Name="depositedMoney"
                Text="0 руб."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10, 10 , 10, 30"
                       FontSize="30"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                       >
                <Button 
                    Name="buttonNominal1"
                    Content="1" Width="40"
                        Height="40" Margin="5"
                        Tag="1"
                        Click="Button_Click_1"/>
                <Button 
                     Name="buttonNominal2"
                    Content="2" Width="40"
                        Height="40" Margin="5"
                        Tag="2"
                        Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button 
                     Name="buttonNominal5"
                    Content="5" Width="40"
                        Height="40" Margin="5"
                        Tag="5"
                        Click="Button_Click_1"/>
                <Button 
                     Name="buttonNominal10"
                    Content="10" Width="40"
                        Height="40" Margin="5"
                        Tag="10"
                        Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Background="Bisque" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="1. Внесите деньги" Padding="5"/>
                <TextBlock Text="2. Выберите напиток" Padding="5"/>
                <TextBlock Text="3. Получите сдачу" Padding="5"/>
            </StackPanel>
            <Button Name="buttonChange" 
                    Content="Сдача" 
                    HorizontalAlignment="Center" 
                    Padding="15" 
                    IsEnabled="False"
                    Click="buttonChange_Click"/>
            
            <Button Name="buttonCancel" 
                    Content="Отменить" 
                    HorizontalAlignment="Center"
                    Click="buttonCancel_Click"
                    Margin="0, 30, 0, 0"
                    Padding="5"/>
            
          
        </StackPanel>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <ListBox Name="outputList" Padding="5" Width="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Height="20" Width="180"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer>
                <ItemsControl Name="drinksList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" CornerRadius="3" Margin="10" BorderThickness="1">
                                <StackPanel Width="100" Height="160" Margin="5">
                                    <Image Source="{Binding Path=ImageBitmap}" Width="80" Height="80" Margin="5"  />
                                    <TextBlock Margin="5" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Cost}" HorizontalAlignment="Center"/>
                                    <Button Content="Выбрать" Tag="{Binding Path=Id}" Click="Button_Click"
                                        IsEnabled="{Binding Path=IsCanBuy}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
