Vending/Vending/Windows/EditDrink.xaml

<Window x:Class="Vending.Window.EditDrink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending.Window"
        mc:Ignorable="d"
        Title="EditDrink" Height="480" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">

            <Image  
                Name="image"
                Height="100"
                    Width="100"
                    Margin="10"/>

            <Button Name="addPhotoButton"
                        Click="addPhotoButton_Click"
                         Width="250"
                         Height="30"
                         Margin="10, 0, 10, 10"
                        Content="Выбрать фото..."
                        />

            <TextBlock Text="Наименование"
                           Margin="10"/>

            <TextBox Name="nameTextBox"
                         Width="250"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

            <TextBlock Text="Цена"
                           Margin="10"/>

            <TextBox Name="costTextBox"
                         Width="250"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

            <TextBlock Text="Кол-во"
                           Margin="10"/>

            <TextBox Name="countTextBox"
                         Width="250"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

            <Button Name="saveButton"
                    Content="Сохранить"
                    Height="30"
                    Margin="10, 0, 10, 10" />
        </StackPanel>
    </Grid>
</Window>
